# notification-system

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
load-client/: Dockerfile
notification-server/: Dockerfile  build.gradle
notification-server/src/main/java/com/notification/server/: NotificationServerApplication.java
notification-server/src/main/java/com/notification/server/config/: CacheConfig.java  RabbitMQConfig.java
notification-server/src/main/java/com/notification/server/controller/: NotificationController.java
notification-server/src/main/java/com/notification/server/dto/: NotificationEvent.java  SendNotificationRequest.java  SendNotificationResponse.java
notification-server/src/main/java/com/notification/server/model/: Device.java  NotificationRequest.java  NotificationStatus.java  NotificationTemplate.java  NotificationType.java  User.java  UserSettings.java
notification-server/src/main/java/com/notification/server/repository/: DeviceRepository.java  NotificationRequestRepository.java  NotificationTemplateRepository.java  UserRepository.java  UserSettingsRepository.java
notification-server/src/main/java/com/notification/server/service/: DeviceService.java  MessagePublisher.java  NotificationService.java  TemplateService.java  UserService.java
notification-server/src/main/java/com/notification/server/validation/: NotificationValidator.java
notification-server/src/main/java/org/notification/server/: NotificationServerApplication.java
notification-server/src/main/java/org/notification/server/config/: CacheConfig.java  RabbitMQConfig.java
notification-server/src/main/java/org/notification/server/controller/: NotificationController.java
notification-server/src/main/java/org/notification/server/dto/: NotificationEvent.java  SendNotificationRequest.java  (+1 more)
notification-server/src/main/resources/: application.yml
notification-server/src/test/resources/: application-test.yml
notification-worker/: Dockerfile  build.gradle
notification-worker/src/main/java/com/notification/worker/: NotificationWorkerApplication.java
notification-worker/src/main/java/org/notification/worker/: NotificationWorkerApplication.java
notification-worker/src/main/resources/: application.yml
notification-worker/src/test/resources/: application-test.yml
(+114 files in other folders)
